.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: gray;
  height: auto;

  padding: 10px;
}
.item2  {
 text-align: center ;

 margin-top: 10px;
border-top: 0.5px solid black;
 align-items: center;
 align-self: flex-end;
 
}
.item {
 
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 10px 10px 5px 10px;
  font-size: 15px;
  align-items: center;
  text-align: center;
  height: auto;
}
.cuerpo{
  margin-right: 7em;
  margin-left: 7em;
  background-color: gray;
  min-height: 100vh; 
}
body{
  background-color: darkred;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}